{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const PEOPLE_TABLE = 'People';\
\
const AWS = require('aws-sdk');\
var documentClient = new AWS.DynamoDB.DocumentClient();\
\
exports.handler = (event, context, callback) => \{\
	var params = \{\
		TableName : PEOPLE_TABLE,\
		Key: \{ personId : event.arguments.input.personId \}\
	\};\
	\
	documentClient.get(params, function(err, data) \{\
		if (err) \{\
			console.log(err);\
			callback(null, false);\
		\} else \{\
			var answersMap = \{\};\
			if (data.Item.hasOwnProperty('answers')) \{\
				answersMap = data.Item.answers\
			\};\
			var i;\
			var inputAnswers = event.arguments.input.answers;\
			for (i = 0; i < inputAnswers.length; i++) \{\
				answersMap[inputAnswers[i].questionId] = inputAnswers[i].selectedAnswers;\
			\};\
			var updateParams = \{\
				TableName: PEOPLE_TABLE,\
				Key: \{ personId : event.arguments.input.personId \},\
				UpdateExpression: 'set answers = :answers',\
				ExpressionAttributeValues: \{':answers' : answersMap \}\
			\};\
			documentClient.update(updateParams, function(err, data) \{\
				if (err) \{\
					console.log(err);\
					callback(null, false);\
				\}\
			\});\
			callback(null, true);\
		\}\
	\});\
\};\
}